body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.container{
    background-color: bisque;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-flow: dense;
    padding: 60px;
    padding-top: 10px;
    position: relative;
}

.item{
    background-color: blueviolet;
    grid-column: span 2;
    border-radius: 12px;
}

.big{
    grid-column: 3 / span 4;
    grid-row: 2 / span 2;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
}
.long{
    background-color: greenyellow;
    grid-column: 6 / span 3;
    grid-row: 1 / 1;
}
.long1{
    background-color: greenyellow;
    grid-column: 1 / span 3;
}

.wide{
    background-color: rgb(213, 85, 85);
    grid-row: 2 / span 2;
}

.long7{
    background-color: rgb(227, 255, 47);
    grid-column: 7 / span 4;
    grid-row: 2;
}

.long8{
    background-color: rgb(255, 168, 18);
    grid-column: 7 / span 4;
    grid-row: 3;
}

.slides{
    height: 100%;
    width: 100%;
    position: absolute;
    display: grid;
    place-items: center;
    z-index: 0;
}
@media screen and (max-width: 720px) {
    .container {
        grid-gap: 8px;
        padding: 20px;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(16, 1fr);
    }

    .item {
        grid-column: span 4;
        grid-row: span 2;
        display: none;
    }

    .big {
        grid-column: 4 / span 7;
        grid-row: 6 / span 5;
    }

    .long, .long1, .long7, .long8 {
        grid-column: span 8;
        display: flex;
    }
    .long1{
        grid-column:  span 10;
        grid-row:  span 3;
    }
    .long7{
        grid-column: 1 / span 3;
        grid-row: 6 / span 5;
    }
    .long8{
        grid-column: span 9;
    }

    .wide {
        grid-column: span 3;
        grid-row: span 12;
        display: flex
    }
}